[00:28.88] I am he as you are he as you are me and we are all together
[00:35.56] See how they run like pigs from a gun, see how they fly
[00:40.42] I'm crying
[00:45.42] 
[00:43.27] Sitting on a cornflake, waiting for the van to come
[00:50.12] Corporation T-shirt, stupid bloody Tuesday
[00:53.06] Man, you been a naughty boy, you let your face grow long
[01:21.06] 
[00:57.10] I am the egg man, they are the egg men
[01:02.37] I am the walrus, goo goo g'joob
[01:17.87] 
[01:05.53] Mister City Policeman sitting, pretty little policemen in a row
[01:11.76] See how they fly like Lucy in the Sky, see how they run
[01:16.86] I'm crying, I'm crying, I'm crying, I'm crying
[01:39.86] 
[01:32.11] Yellow matter custard, dripping from a dead dog's eye
[01:39.19] Crabalocker fishwife, pornographic priestess
[01:43.43] Boy, you been a naughty girl, you let your knickers down
[02:11.43] 
[01:46.62] I am the egg man, they are the egg men
[01:50.87] I am the walrus, goo goo g'joob g'goo goo g'joob
[02:14.87] 
[02:03.72] Sitting in an English garden waiting for the sun
[02:12.33] If the sun don't come, you get a tan
[02:14.25] From standing in the English rain
[02:30.75] 
[02:17.93] 'Cause I am the egg man, we are the egg men
[02:22.70] And I am the walrus, goo goo g'joob g'goo goo g'joob
[02:48.70] 
[02:28.20] Experts, experts choking smokers
[02:30.39] Don't you thing the joker laughs at you?
[02:35.46] See how they smile like pigs in a sty
[02:37.37] See how they snide, I'm crying
[02:52.37] 
[02:42.73] Semolina Pilchard, climbing up the Eiffel Tower
[02:49.74] Elementary penguin singing Hari Krishna
[02:52.24] Man, you should have seen them kicking Edgar Allan Poe
[03:19.24] 
[02:56.52] I am the egg man, we are the egg men
[03:00.87] I am the walrus, goo goo g'joob g'goo goo g'joob
[03:07.38] Goo goo g'joob g'goo goo g'joob g'goo