[00:53.67] I need to be myself
[00:57.70] I can't be no one else
[01:01.73] I'm feeling supersonic
[01:04.51] Give me gin and tonic
[01:07.21] You can have it all but
[01:09.08] How much do you want it
[01:20.58] 
[01:11.30] You make me laugh
[01:15.05] Give me your autograph
[01:18.65] Can I ride with you
[01:21.35] In your BMW
[01:23.65] You can sail with me
[01:25.48] In my yellow submarine
[01:36.48] 
[01:27.72] You need to find out
[01:30.52] 'Cause no one's gonna tell you what I'm on about
[01:35.93] You need to find a way for what you wanna say
[01:42.38] But before tomorrow
[01:51.88] 
[01:45.43] 'Cause my friend said he'd take you home
[01:49.50] Sits in a corner all alone
[01:54.02] He lives under a waterfall
[01:57.63] Nobody can see him
[01:59.48] Nobody can ever hear him call
[02:13.98] 
[02:21.68] You need to be yourself
[02:30.35] You can't be no one else
[02:34.89] I know a girl called Elsa
[02:38.03] She's into Alka Seltzer
[02:39.87] She sniffs it through a cane
[02:41.26] On a supersonic train
[02:51.76] 
[02:43.55] And she makes me laugh
[02:47.13] I got her autograph
[02:51.25] She done it with a doctor
[02:53.94] On a helicopter
[02:56.20] She's sniffin in her tissue
[02:58.56] Sellin' the Big Issue
[03:09.06] 
[03:00.77] When she finds out
[03:02.11] No one's gonna tell her what I'm on about
[03:07.58] You need to find a way for what you wanna say
[03:14.35] But before tomorrow
[03:23.85] 
[03:19.31] 'Cause my friend said he'd take you home
[03:23.03] Sits in a corner all alone
[03:26.61] He lives under a waterfall
[03:29.47] Nobody can see him
[03:32.19] Nobody can ever hear him call