[00:12.97] Please, stop crying
[00:17.82] I know you know I've been lying
[00:25.46] Please, stop crying
[00:30.00] I know your love for me is dying
[00:46.00] 
[00:36.87] There ain't nothing I wouldn't do
[00:43.53] To get myself back close to you
[00:50.16] Please, stop crying
[00:54.46] I'm sorry, I hurt you
[00:59.31] Oh, yeah
[01:03.31] 
[01:02.49] I betrayed you
[01:06.63] You trusted me, I betrayed you
[01:13.52] If I obeyed you
[01:17.77] I can't be me so I betrayed you
[01:22.12] Oh, yeah
[01:26.12] 
[01:24.03] I don't want nobody else
[01:29.84] I just want you to myself
[01:35.53] I betrayed you
[01:39.09] I'm sorry, I hurt you
[01:43.59] Oh, yeah
[01:47.59] 
[01:47.59] I'm losing more than I'll ever have
[01:51.66] I feel bad, feel so bad, yeah
[01:58.16] I mess your head, but you still possess me
[02:03.13] Baby, baby, baby, have mercy, have mercy on me
[02:26.13] 
[02:50.34] You got a heart of gold
[02:53.04] You can't be bought or sold
[02:55.82] You got a heart of gold, baby (baby)
[03:01.77] I've got the blues for you
[03:04.58] I give myself to you
[03:07.40] I've got the blues for you baby (baby)
[03:26.40] 
[03:12.94] You got a heart of gold
[03:15.50] You can't be bought or sold
[03:18.37] You got a heart of gold, baby
[03:23.66] Oh, I've got the blues for you
[03:26.27] Oh, I give myself to you
[03:29.17] I've got the blues for you baby
[03:44.67] 
[03:33.33] Oh yeah, don't you believe me
[03:37.70] Will you redeem me
[03:40.13] Don't you believe me, baby?
[03:45.40] Don't you believe me
[03:48.12] Will you redeem me
[03:50.73] Don't you believe me, baby?
[04:04.23] 
[03:55.04] Stay with me
[03:57.54] Stay with me
[04:00.21] Stay with me
[04:03.06] Stay with me
[04:09.06] 
[04:05.88] Stay with me
[04:08.46] Stay with me
[04:11.19] Stay with me
[04:14.17] Stay with me
[04:15.65] Oh, yeah