[01:17.59] Not really sure what I am looking for today
[01:23.90] A destiny that leaves you wanting so much more (so much more)
[01:32.21] I need to stop putting it before me
[01:40.42] I'm straying but I know I've not lost it
[01:55.12] Transparent but I know what I am so near
[02:02.70] So why don't I listen to what you're saying to me
[02:11.20] Convenient but I have no function
[02:18.66] It's just routine but there is no corruption
[02:25.06] Nail me down, I know my head's not here
[02:28.64] Bring it back, the end's starting today
[02:33.31] Will you leave this party with me
[02:37.07] We were not invited anyway
[02:40.62] Nail me down, I know my head's not here
[02:45.12] Bring it back, the end's starting today
[02:48.84] Will you leave this party with me
[02:52.54] We were not invited anyway
[03:05.54] 
[03:03.41] I have a path but I can't keep to it (no way)
[03:13.45] I followed it and don't know where it took me (took me)
[03:20.78] I don't talk back or even question
[03:28.93] The odd one out but kept my involvement
[03:40.66] Nail me down
[03:41.55] I know my head's not here
[03:44.79] Bring it back
[03:46.62] The end's starting today
[03:48.46] Will you leave this party with me
[03:52.97] We were not invited anyway
[03:56.65] Nail me down
[03:58.46] I know my head's not here
[04:01.10] Bring it back
[04:02.07] The end's starting today
[04:04.83] Will you leave this party with me
[04:08.40] We were not invited anyway
[04:12.17] Nail me down
[04:16.76] To me
[04:18.52] Nowhere
[04:20.31] To me
[04:22.25] No fair
[04:24.01] To me
[04:25.87] Nowhere
[04:28.61] To me
[04:30.46] No fair
[04:32.28] To me
[04:34.09] Nowhere
[04:35.87] (Nail me down)
[04:38.00] (Nail me down)
[04:41.63] (Nail me down)
[04:49.81] (So much more)
[04:53.52] (So much more)
[05:00.98] (Nail me down, nail me down)
[05:50.80] Nail me down
[05:54.45] Bring it back
[05:58.15] Leave this party
[06:02.65] Anyway
[06:06.35] Nail me down
[06:10.08] Bring it back
[06:13.62] Leave this party
[06:18.22] Anyway